<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DevFly</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f9ff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        text-align: center;
        color: #333;
    }

    h1{
        color: #041844;
        font-size: 2.5em;
    }

    p {
       font-size: 1.2em;  
    }

    a {
        margin-top: 20px;
        color: #3d82f6;
        text-decoration: none;
        font-weight: bold;
    }
  </style>
</head>
<body>
    <img src="Imagens/Logo.jpg" alt="">
    <h1>Obrigado pelo seu contato!</h1>
    <p>Recebi dua mensagem com sucesso. Em breve retornaremos com uma resposta.</p>
    <a href="index.html">Voltar para o início</a>
    
</body>
</html>